# Swagger
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Broker back-end
mp.openapi.extensions.smallrye.info.version=0.1.0-SNAPSHOT
# mp.openapi.extensions.smallrye.info.description=Broker back-end
mp.openapi.extensions.smallrye.info.contact.url=https://github.com/felipewind/fix-trading-simulator
mp.openapi.extensions.smallrye.info.license.name=MIT License
mp.openapi.extensions.smallrye.info.license.url=https://github.com/felipewind/fix-trading-simulator/blob/main/LICENSE

# Log
quarkus.log.category."com.helesto".level=DEBUG
quarkus.log.level=INFO

# Cross-origin resource sharing (CORS)
quarkus.http.cors=true

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=broker
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=init.sql
quarkus.hibernate-orm.log.sql=true

##############################################################################
### Quickfix Parameters                                                    ###
##############################################################################

quickfix=[default],\
# Sessions,\
[session],\
BeginString=FIX.4.4,\
SenderCompID=BANZAI,\
TargetCompID=EXEC,\
ConnectionType=initiator,\
StartTime=00:00:00,\
EndTime=00:00:00,\
# Initiator,\
ReconnectInterval=5,\
HeartBtInt=30,\
SocketConnectHost=localhost,\
SocketConnectPort=9880,\
# Logging,\
ScreenLogShowHeartBeats=Y,\
# Store,\
# FileStorePath=target/data/store,\
JdbcStoreMessagesTableName=messages,\
JdbcStoreSessionsTableName=sessions,\
JdbcLogHeartBeats=Y,\
JdbcLogIncomingTable=messages_log_incoming,\
JdbcLogOutgoingTable=messages_log_outgoing,\
JdbcLogEventTable=event_log,\
JdbcSessionIdDefaultPropertyValue=not_null

# Use database to storage and logs
quickfix.useDatabase=true

# App control
quickfix.appVersion=test_1.0

# Password
quickfix.password=testPassword



##############################################################################
### dev mode - mvn compile quarkus:dev                                     ###
##############################################################################


##############################################################################
### test mode - mvn clean:test                                             ###
##############################################################################


