# Swagger
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Broker back-end
mp.openapi.extensions.smallrye.info.version=0.1.0-SNAPSHOT
# mp.openapi.extensions.smallrye.info.description=Broker back-end
mp.openapi.extensions.smallrye.info.contact.url=https://github.com/felipewind/fix-trading-simulator
mp.openapi.extensions.smallrye.info.license.name=MIT License
mp.openapi.extensions.smallrye.info.license.url=https://github.com/felipewind/fix-trading-simulator/blob/main/LICENSE

# Log
quarkus.log.category."com.helesto".level=DEBUG
quarkus.log.level=INFO

# Cross-origin resource sharing (CORS)
quarkus.http.cors=true

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=broker
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=init.sql


##############################################################################
### Quickfix Parameters                                                    ###
##############################################################################

quickfix=[default],\
# Sessions,\
[session],\
BeginString=FIX.4.4,\
SenderCompID=BANZAI,\
TargetCompID=EXEC,\
ConnectionType=initiator,\
StartTime=00:00:00,\
EndTime=00:00:00,\
# Initiator,\
ReconnectInterval=5,\
HeartBtInt=30,\
SocketConnectHost=localhost,\
SocketConnectPort=9880,\
# Logging,\
ScreenLogShowHeartBeats=Y,\
# Store,\
# FileStorePath=target/data/store,\
JdbcStoreMessagesTableName=messages,\
JdbcStoreSessionsTableName=sessions,\
JdbcLogHeartBeats=N,\
JdbcLogIncomingTable=messages_log_incoming,\
JdbcLogOutgoingTable=messages_log_outgoing,\
JdbcLogEventTable=event_log,\
JdbcSessionIdDefaultPropertyValue=not_null

# Use screen log factory (it will log on both database and screen)
quickfix.activateScreenLog=true

# Automatically start initiator and make a logon
quickfix.autoStart=true

# App control
quickfix.appVersion=test_1.0

# Password
quickfix.password=testPassword



##############################################################################
### dev mode - mvn compile quarkus:dev                                     ###
##############################################################################

## Running with H2 ##
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.driver=org.h2.Driver
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;INIT=RUNSCRIPT FROM 'classpath:init.sql'
# %dev.quarkus.datasource.jdbc.url=jdbc:h2:~/h2/broker/test;AUTO_SERVER=TRUE;INIT=RUNSCRIPT FROM 'classpath:init.sql'
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=sa
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

## Running with PostrgreSQL ##
# %dev.quarkus.hibernate-orm.database.generation=drop-and-create
# %dev.quarkus.hibernate-orm.sql-load-script=no-file
# %dev.quarkus.hibernate-orm.database.default-schema=broker
# %dev.quarkus.hibernate-orm.database.generation.create-schemas=true

## Hibernate log parameters ##
%dev.quarkus.log.min-level=TRACE
%dev.quarkus.hibernate-orm.log.jdbc-warnings=false
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true


##############################################################################
### test mode - mvn clean:test                                             ###
##############################################################################

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;INIT=RUNSCRIPT FROM 'classpath:scripts/init.sql'
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa

## Hibernate log parameters ##
%test.quarkus.log.min-level=TRACE
%test.quarkus.hibernate-orm.log.jdbc-warnings=false
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.bind-parameters=true
